/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="canvasjs.min.js" />
/// <reference path="chart.js" />
/// <reference path="datepicker/datepicker.js" />
/// <reference path="jquery.canvasjs.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
